[gd_scene format=3 uid="uid://dykto4bp8q3bo"]

[ext_resource type="PackedScene" uid="uid://hv5gcocv54ls" path="res://Camera/CameraRig.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1509884898]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1024106899]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=378899364]
environment = SubResource("Environment_1bvp3")

[node name="CameraRig" parent="." unique_id=1209219742 instance=ExtResource("1_ig7tw")]

[node name="TestObject_01" type="CSGCylinder3D" parent="." unique_id=780124592]
use_collision = true

[node name="TestObject_01" type="CSGCylinder3D" parent="TestObject_01" unique_id=1256790465]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4, 0, 0)
use_collision = true
