[gd_scene format=3 uid="uid://byp1vehd5c0ot"]

[ext_resource type="PackedScene" uid="uid://bkxovicpdt86m" path="res://Assets/room_01.glb" id="1_bghfw"]
[ext_resource type="PackedScene" uid="uid://hv5gcocv54ls" path="res://Camera/CameraRig.tscn" id="2_ne1xb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ne1xb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_peydq"]
sky_material = SubResource("ProceduralSkyMaterial_ne1xb")

[sub_resource type="Environment" id="Environment_x21sw"]
background_mode = 2
sky = SubResource("Sky_peydq")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_gnqfm"]
size = Vector3(4.5742188, 0.70410156, 8.945557)

[node name="room_01" unique_id=1050290281 instance=ExtResource("1_bghfw")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="0" unique_id=366798962]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1" unique_id=1039898267]
environment = SubResource("Environment_x21sw")

[node name="CameraRig" parent="." index="2" unique_id=1209219742 instance=ExtResource("2_ne1xb")]

[node name="StaticBody3D" type="StaticBody3D" parent="Table_Top" parent_id_path=PackedInt32Array(2121308995) index="3" unique_id=2010186520]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table_Top/StaticBody3D" index="0" unique_id=1507771973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14794922, 0)
shape = SubResource("BoxShape3D_gnqfm")
